../Core/Src/main.c:143:6:UselessBox_StandardRoutine	1
../Core/Src/main.c:151:6:UselessBox_AngryRoutine	2
../Core/Src/main.c:165:6:UselessBox_WaveringRoutine	2
../Core/Src/main.c:181:6:UselessBox_RoutineDecider	5
../Core/Src/main.c:190:10:Servo_SetAngle	3
../Core/Src/main.c:201:10:Servo_CalculatePulseWidth	1
../Core/Src/main.c:205:6:Servo_SweepAngle	6
../Core/Src/main.c:224:6:Speaker_OutputSample	1
../Core/Src/main.c:228:6:Speaker_DWT_Init	1
../Core/Src/main.c:234:6:Speaker_DWTDelay_us	2
../Core/Src/main.c:240:6:LED_SetColor	1
../Core/Src/main.c:246:6:HSV_to_RGB	10
../Core/Src/main.c:273:5:main	4
../Core/Src/main.c:357:6:SystemClock_Config	3
../Core/Src/main.c:404:13:MX_TIM2_Init	7
../Core/Src/main.c:468:13:MX_TIM3_Init	8
../Core/Src/main.c:535:13:MX_TIM4_Init	6
../Core/Src/main.c:594:13:MX_USART2_UART_Init	2
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:672:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:703:6:Error_Handler	1
